# gorgoues-doc

./: .gitignore  README.md  database.sql  note  pom.xml
conf/: application.properties  application.properties.example  database.sql  gorgeous-logback.xml
config/: application.properties
docker/: Dockerfile
src/main/java/com/jaagro/utils/: BaseResponse.java
src/main/java/com/lancabbage/gorgeous/: GorgeousDocApplication.java
src/main/java/com/lancabbage/gorgeous/config/: GitInfoConfig.java  GlobalExceptionHandler.java  MyRunnerConfig.java
src/main/java/com/lancabbage/gorgeous/controller/: ITestClient.java  RouteController.java  TestController.java
src/main/java/com/lancabbage/gorgeous/enums/: ApiTypeEnum.java  ParamModeEnum.java  ParamTypeEnum.java  ResponseStatusCode.java
src/main/java/com/lancabbage/gorgeous/exception/: BusinessException.java
src/main/java/com/lancabbage/gorgeous/map/: ApiDtoToVo.java  ClassDtoToVo.java  EnvInfoDtoToVo.java  GitInfoDtoToVo.java  MenuDtoToVo.java  NotesConfigDtoToVo.java  ProjectDtoToVo.java
src/main/java/com/lancabbage/gorgeous/mapper/: ApiInfoMapper.java  ApiParamMapper.java  ClassFieldMapper.java  ClassInfoMapper.java  EnvInfoMapper.java  GitInfoMapper.java  MenuMapper.java  NotesConfigMapper.java  ProjectBranchMapper.java  ProjectConfigMapper.java  ProjectMapper.java
src/main/java/com/lancabbage/gorgeous/service/: ApiInfoService.java  ClassInfoService.java  EnvInfoService.java  GitService.java  MenuService.java  NotesConfigService.java  ProjectBranchService.java  ProjectService.java
src/main/java/com/lancabbage/lancodeapi/: LanCodeApiApplication.java
src/main/java/com/lancabbage/lancodeapi/config/: CORSConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/lancabbage/lancodeapi/controller/: GitController.java  ITestClient.java  RouteController.java  TestController.java
src/main/java/com/lancabbage/lancodeapi/dto/: ApiInfoDto.java  ApiParamDto.java  ClassFieldDto.java  ClassInfoDto.java  MenuDto.java
src/main/java/com/lancabbage/lancodeapi/entity/: ApiInfo.java  ApiParam.java  BranchMenu.java  ClassField.java  ClassInfo.java  EnvInfo.java  GitInfo.java  Menu.java  MenuApi.java  Project.java  ProjectBranch.java
src/main/java/com/lancabbage/lancodeapi/enums/: ApiTypeEnum.java  ParamModeEnum.java  ParamTypeEnum.java  ResponseStatusCode.java
src/main/java/com/lancabbage/lancodeapi/exception/: BusinessException.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml1
src/main/resources/mapper/: ApiInfoMapper.xml  ApiParamMapper.xml  BranchMenuMapper.xml  ClassFieldMapper.xml  ClassInfoMapper.xml  EnvInfoMapper.xml  GitInfoMapper.xml  MenuApiMapper.xml  MenuMapper.xml  NotesConfigMapper.xml  ProjectBranchMapper.xml  ProjectConfigMapper.xml  ProjectMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: config.js  docs.js  lancode.json  menu.js
src/main/resources/static/js/api/: api.js
src/main/resources/static/js/class/: class.js
src/main/resources/static/js/env/: env.js  notesConfig.js
src/main/resources/static/js/git/: git.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/js/project/: project.js
src/main/resources/static/layui/lay/steps/: steps.css  (+1 more)
src/main/resources/static/layui/nprogress/: nprogress.js
src/main/resources/templates/: doc.html  docs.html  docs1.html  manage.html  template.html
src/main/resources/templates/api/: apiTemplate.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/env/: configAddTemplate.html  envAddTemplate.html
src/main/resources/templates/git/: gitTemplate.html
src/main/resources/templates/menu/: menuTemplate.html  switchTemplate.html
src/main/resources/templates/project/: projectAddTemplate.html  projectEditTemplate.html
src/main/resources/templates/steps/: steps.html
src/test/java/com/lancabbage/gorgeous/: ApiInfoUtilTest.java  DocletTest.java  ImageTest.java  LanCodeApiApplicationTests.java  Test01.java  gitTest.java
src/test/java/com/lancabbage/lancodeapi/: ApiInfoUtilTest.java  DocletTest.java  ImageTest.java  LanCodeApiApplicationTests.java  Test01.java  gitTest.java
(+146 files in other folders)
