#端口
server.port=5160
#上下文
server.servlet.context-path=/gorgeous
#数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lan-code-api?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AAaa123456
#git信息
gitInfo.username=
gitInfo.password=
gitInfo.repository-path=